<!DOCTYPE html>
<html>

<head>
	<title>REGISTRATION</title>
	<!--<link rel="stylesheet" href="registration.css">-->
</head>

<body>
<div class="formbox">
	<img src="images/person.png" class="imglog">
	<h1> REGISTRATION</h1>
	<p>Adhaar Number</p>
	<form action="register.jsp" method="post">
	<input type="number" placeholder="enter Adhaar Number" name="Adhaar" required="required">
	<p>Name</p>
	<input type="text" placeholder="enter Name" name="name" required="required">
	<p>State</p>
	<input type="text" placeholder="enter State" name="state" required="required">
	<p>Phone</p>
	<input type="text" placeholder="enter Mobile Number" name="phone" pattern="[0-9]{10}" title="enter 10 digit number" required="required">
	<p>Password</p>
	<input type="password" placeholder="enter Password" name="password" required="required">
	<br><br><input type="submit" value="Register">
	</form>
	<a href="login.jsp"> <input type="submit" value="Login"> </a>
</div>
</body>
<head>
	<style>
		body{
		margin:0;
		padding:0;
		background-image:url(images/dig.jpg);
		background-repeat:no-repeat;
		background-size:750px 660px;
	}
	.formbox{
		width: 350px;
		height: 587px;
		background:silver;
		color:black;
		top: 53%;
		left: 70%;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 0px 30px;
		border-radius:10px;
	}
	.imglog{
		width:80px;
		height: 80px;
		border-radius: 50%;
		position: absolute;
		top: -50px;
		left:130px;
	}
	.formbox h1{
		margin:30px;
		padding:0;
		text-align: center;
		font-size: 22px;
	}
	.formbox input{
		width: 90%; 
		margin-bottom: 5px;
	}	
	.formbox input[type="text"],input[type="password"],input[type="number"]{
		margin: 0;
		width:240px;
		border: none;
		border-bottom: 1px solid;
		background: transparent;
		outline: none;
		height: 15px;
		color: black;
		font-size: 18px;
	}
	.formbox input[type="text"]:hover,input[type="password"]:hover,input[type="number"]:hover{
		height:28px;
		width:270px;
		border-bottom:2.4px solid;
		transition-duration:0.4s;
	}
	.formbox input[type="submit"]{
		margin: 6px;
		border: 0;
		height: 41px;
		background: #fb2525;
		color: #fff;
		font-size: 18px;
		font-style:italic;
		border-radius: 20px;
	}
	.formbox input[type="submit"]:hover{
		border:0;
		margin:0;
		background-color:orange;
		color:black;
		padding: 10px 5px;
		text-align:center;
		cursor:pointer;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		text-decoration: none;
		height:45px;
		font-size: 22px;
		margin: 4px 2px;
		transition-duration: 0.3s;
	}
	.formbox p{
		color:black;
		font-size:18px;
		font-family: verdana;
		font-style:italic;
	}
	</style>
</head>

</html>